spring.datasource.url=jdbc:postgresql://ec2-52-204-195-41.compute-1.amazonaws.com:5432/d8f1prj6q2ar5n
spring.datasource.username=jmrhynplpwwbib
spring.datasource.password=febdaac999cf2923997725ffdcff7274f487647d1bdcb5bafce98a262b61e715
spring.jpa.hibernate.ddl-auto=update